# gradle-idea-ext-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  issue-template.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jetbrains/gradle/ext/: ActionDelegationConfig.groovy  Artifacts.groovy  CodeStyle.groovy  Compiler.groovy  Copyright.groovy  DynamicSettings.groovy  EncodingConfiguration.groovy  Facets.groovy  Frameworks.groovy  GradleSettings.groovy  GradleUtils.groovy  GroovyCompiler.groovy  IdeArtifacts.groovy  IdeaExtPlugin.groovy  IdeaFilesProcessor.groovy  Inspections.groovy  LayoutFileBuildService.groovy  MapConvertible.groovy  ModuleTypesConfig.groovy  NestedExpando.groovy  PackagePrefixContainer.groovy  PropertiesEncodingConfiguration.groovy  RunConfigurations.groovy  TaskTriggersConfig.groovy
src/main/groovy/org/jetbrains/gradle/ext/internal/: DefaultRunConfigurationContainer.groovy  DefaultRunConfigurationContainer51.groovy
src/main/kotlin/org/jetbrains/gradle/ext/: CodeStyleConfig.kt  CopyrightConfiguration.kt  FrameworkDetectionExclusionSettings.kt  GradleIDESettings.kt  GroovyCompilerConfiguration.kt  IdeaCompilerConfiguration.kt  IdeaModelUtils.kt  Inspection.kt
src/main/kotlin/org/jetbrains/gradle/ext/facets/: Facets.kt
src/main/kotlin/org/jetbrains/gradle/ext/runConfigurations/: RunConfigurations.kt
src/test/groovy/: NestedExpandoTest.groovy  TestIdeaExtPlugin.groovy  TestIdeaExtPluginOnKotlinBuildFile.groovy
src/test/java/org/jetbrains/gradle/ext/: SerializationUtil.java
src/test/kotlin/org/jetbrains/gradle/ext/: BuildIdeArtifactTest.kt  IdeaFilesProcessorTest.kt  RunConfigurationTests.kt  SerializationTests.kt
