plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven'
  id "org.jetbrains.kotlin.jvm" version "1.2.51"
  id "com.gradle.plugin-publish" version "0.9.9"
}

group = 'org.jetbrains.gradle.plugin.idea-ext'
version = '0.5'

repositories {
  jcenter()
}

dependencies {
  compile 'com.google.code.gson:gson:2.8.2'
  compile 'com.google.guava:guava:25.1-jre'
  testCompile 'org.jetbrains.kotlin:kotlin-stdlib'
  testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testCompile "org.assertj:assertj-core:3.10.0"
}

gradlePlugin {
  plugins {
    ideaExtPlugin {
      id = "org.jetbrains.gradle.plugin.idea-ext"
      implementationClass = "org.jetbrains.gradle.ext.IdeaExtPlugin"
    }
  }
}

pluginBundle {
  website = 'https://github.com/jetbrains/gradle-idea-ext-plugin'
  vcsUrl  = 'https://github.com/jetbrains/gradle-idea-ext-plugin'

  description = 'Extends the Gradle\'s "idea" DSL with specific settings: code style, facets, run configurations etc.'
  tags = ['intellij', 'idea', 'settings']

  plugins {
    ideaExtPlugin {
      id = 'org.jetbrains.gradle.plugin.idea-ext'
      displayName = 'Gradle Idea Extension plugin'
    }
  }
}

wrapper {
  gradleVersion = "4.9"
  distributionType = Wrapper.DistributionType.BIN
}